import { hideScreens } from './js/hideScreens.js';
import { settings } from './js/settings.js';
import { playPaintingRound } from './js/playPaintingRound.js';
import { playArtistRound } from './js/playArtistRound.js';
import { localStorageSettings } from './js/localStorage.js';

console.log('Time for the art quizzzz!');

hideScreens();
settings();
playPaintingRound();
playArtistRound();
localStorageSettings();

console.log(`Самооценка: 170 баллов \n

Уважаемые проверяющие! Спасибо вам большое, что дали мне время доделать работу! \n

Обращаю вниманиие проверяющих на то, что по требованиям таска дизайн не должен быть копией предложенных макетов. \n

Самооценка - 170 баллов \n

Не выполненные пункты:\n
1) Нет возможности игры на время. \n
2) при клике по картине выводится информация о ней - название, автор, год создания \n
3) нет сложной анимации \n

Частично выполненные пункты:
1) в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. - да\n
Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос - нет\n

Выполненные пункты:
1) вёрстка, дизайн, UI стартовой страницы приложения. \n

2) реализована навигация по страницам приложения. \n

3) при перезагрузке страницы приложения настройки сохраняются \n

4) вёрстка, дизайн, UI страницы категории. \n

5) карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась \n

6) на карточке сыгранной категории отображается результат прохождения раунда \n

7) вёрстка, дизайн, UI страницы с вопросами. \n

8) варианты ответов на вопросы генерируются случайным образом. \n

9) правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета \n

10) после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории 

11) после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда \n
Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов \n

12) вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения 

13) страница с результатами содержит превью всех картин категории \n

14) картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые \n

15) если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами `);