import { hideScreens } from './js/hideScreens.js';
import { settings } from './js/settings.js';
import { playPaintingRound } from './js/playPaintingRound.js';
import { playArtistRound } from './js/playArtistRound.js';
import { localStorageSettings, localStorageGame} from './js/localStorage.js';

console.log('Time for the art quizzzz!');

hideScreens();
settings();
playPaintingRound();
playArtistRound();
localStorageSettings();
localStorageGame();

console.log(`Самооценка: 170 баллов \n

Уважаемые проверяющие! Если можно, прошу проверить мою работу в четверг - очень трудно мне было приступить к этому заданию. \n
Заранее большое спасибо! \n

Обращаю вниманиие проверяющих на то, что по требованиям таска дизайн не должен быть копией предложенных макетов. \n

Не выполненные/не засчитанные пункты:\n
1) Не появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить".
2) При клике по картине не выводится информация о ней\n
3) Нет плавной смены изображений \n
4) Нет сложной анимации\n

Частично выполненные пункты:\n
1) в настройках есть возможность включать/выключать игру на время.\n 
2) в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. \n
3) варианты ответов на вопросы генерируются случайным образом. \n

Выполненные пункты:
1) вёрстка, дизайн, UI стартовой страницы приложения. \n
2) реализована навигация по страницам приложения. \n
3) в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация правильных и неправильных ответов, звуковое сопровождение окончания раунда \n
4) при перезагрузке страницы приложения настройки сохраняются. \n
5) вёрстка, дизайн, UI страницы категории.\n
6) карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась - черно-белая \n
7) на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ \n
8) вёрстка, дизайн, UI страницы с вопросами.  \n
9) правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета - красный/зеленый в разделе "Картины" \n
10) после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ. Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов \n
11) вёрстка, дизайн, UI страницы с результатами.  \n
12) страница с результатами содержит превью всех картин категории \n
13) картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые \n
14) если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами
`)